NEXTAUTH_SECRET="ESCREVA_ALGO"
NEXTAUTH_URL="http://localhost:3000"

NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_BACKEND_URL="http://localhost:4000"

DATABASE_MONGO_URL="urlMongo"
DATABASE_POSTGRE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
