NEXTAUTH_SECRET="ESCREVA_ALGO"
NEXTAUTH_URL="http://localhost:3000"

URL="http://localhost:3000"

# NODE_ENV="dev"
NODE_ENV="production" 

DATABASE_MONGO_URL="urlMongo"
DATABASE_POSTGRE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
